[
  {
    "remote":       "omnirom",
    "repository":   "android_device_samsung_smdk4412-common",
    "target_path":  "device/samsung/smdk4412-common",
  },
  {
    "remote":       "omnirom",
    "repository":   "android_device_samsung_smdk4412-qcom-common",
    "target_path":  "device/samsung/smdk4412-qcom-common",
  },
  {
    "remote":       "omnirom",
    "repository":   "android_hardware_samsung",
    "target_path":  "hardware/samsung",
  },
  {
    "remote":       "omnirom",
    "repository":   "android_kernel_samsung_smdk4412",
    "target_path":  "kernel/samsung/smdk4412",
  }
]
